{
  "name": "voleyball-client",
  "private": true,
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.12.1",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {},
  "version": "1.0.0",
  "author": "Adam Malej",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
